## Bookmarks WEB port
PORT=12345
NEXTCLOUD_URL=https://your-cloud-url
SYSTEM_REPORTS_USER=http-basic-user
SYSTEM_REPORTS_PASS=http-user-pass

NEXTAUTH_URL=https://your-next-url
NEXTAUTH_SECRET=just-a-secret

NEXTCLOUD_CLIENT_ID=your-oauth2-client-id
NEXTCLOUD_CLIENT_SECRET=your-oauth2-client-secret
