# PRIVATE CONFIG VARIABLES
BOOKMARKS_PASSWORD=pass
BOOKMARKS_PORT=3100
BOOKMARKS_MUSIC_FOLDER=your-audio-path
BOOKMARKS_DATA_FOLDER=your-data-path
# USE PUBLIC FOR PUBLIC INTENDED VARIABLES
NEXT_PUBLIC_URL=just.an.example